# aws-client

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/aws/client/: AwsClientApplication.java
src/main/java/br/com/aws/client/api/: ProductAPI.java  TestAPI.java
src/main/java/br/com/aws/client/config/: SnsConfig.java  SnsCreate.java
src/main/java/br/com/aws/client/dto/: EnvelopeDTO.java  ProductEventDTO.java
src/main/java/br/com/aws/client/entity/: ProductEntity.java
src/main/java/br/com/aws/client/enuns/: EventTypeEnum.java
src/main/java/br/com/aws/client/repository/: ProductRepository.java
src/main/java/br/com/aws/client/service/: ProductPublisherService.java
src/main/java/com/br/aws/client/: AwsClientApplication.java
src/main/java/com/br/aws/client/api/: InvoiceAPI.java  ProductAPI.java  TestAPI.java
src/main/java/com/br/aws/client/config/: AwsLocalStackSns.java  AwsLocalStackSqsSubscribe.java  JmsConfig.java  S3Config.java  SnsConfig.java  SnsCreate.java
src/main/java/com/br/aws/client/dto/: EnvelopeDTO.java  ProductEventDTO.java  SnsMessageDTO.java  UrlResponseDTO.java
src/main/java/com/br/aws/client/entity/: InvoiceEntity.java  ProductEntity.java
src/main/java/com/br/aws/client/enuns/: EventTypeEnum.java
src/main/java/com/br/aws/client/repository/: InvoiceRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/br/com/aws/client/: AwsClientApplicationTests.java
src/test/java/com/br/aws/client/: AwsClientApplicationTests.java
(+6 files in other folders)
