spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/aws-client-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


aws.region=us-east-1
aws.sns.topic.product.arn=product-topic

spring.profiles.active=localhost


 